#Spring DataSource Configuration
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pexels.api.key=${PEXEL_KEY}

#Spring Data JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=backend.housekeeper.shared.infrastucture.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
